# MyFirstASPNETWebApp

./: MyFirstASPNETWebApp.sln
MyFirstASPNETWebApp/: MyFirstASPNETWebApp.csproj  Program.cs  Startup.cs
MyFirstASPNETWebApp/Controllers/: Ex1Controller.cs
MyFirstASPNETWebApp/Models/: gradecalculatorModel.cs
MyFirstASPNETWebApp/Properties/: launchSettings.json
MyFirstASPNETWebApp/Views/: _ViewImports.cshtml
MyFirstASPNETWebApp/Views/Ex1/: Index.cshtml  gradecalculator.cshtml
MyFirstASPNETWebApp/Views/Shared/: _Layout.cshtml
MyFirstASPNETWebApp/wwwroot/: index.html
MyFirstASPNETWebApp/wwwroot/NewFolder1/: default.css
MyFirstASPNETWebApp/wwwroot/css/: main.css
MyFirstASPNETWebApp/wwwroot/js/: Calculator.js  gradecalc.js
